<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.CameraFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp">

    <ImageView
        android:id="@+id/cameraiv"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="@string/cameraimage"
        android:src="@drawable/logorruiz" />

    <Button
        android:id="@+id/camerabtnup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttonlogin"
        android:text="@string/subir_foto"
        android:textColor="@drawable/txt_button" />

    <Button
        android:id="@+id/camerabtnsel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttonlogin2"
        android:text="@string/seleccionar_foto"
        android:textColor="@drawable/txt_button" />

    <Button
        android:id="@+id/camerabtnrotate"
        android:layout_width="87dp"
        android:layout_height="75dp"
        android:layout_marginTop="48dp"
        android:background="@android:drawable/ic_menu_rotate" />
</LinearLayout>